/* template  name: foodiest html template 
author: Nihal Roy Matz
Template: Fodest Termplate
version: 1.0.0
*/

/* basic setup */
/* root variables */
:root{
    --heading-color: #25292D;
    --heading-font:"Lexend", sans-serif;
    --body-font:  "Barlow", sans-serif;
    --text-color:#666666;
    --primary-gradient: linear-gradient(275.98deg, #FF6666 52.08%, #FFB23F 100%);
    --header-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);
    --primary-color:#FF6666;
    --hero-gradient: linear-gradient(360deg, #FFF2F4 0.12%, #FFF2F4 65.05%, rgba(255, 252, 252, 0) 100%);
    --shape-gradient: linear-gradient(275.98deg, #F86161 0%, #FFB23F 100%);
    --white-color:#fff;
    --hover-shadow:10px 15px 40px rgba(152,152,152,0.2);
    --menu-bg:#FFF2F4;
    --color-warning: #FFB24F;
}
body{
    margin: 0;
    font-size: 16px;
    color:var(--text-color);
    font-family: var(--body-font);
}
img{
    max-width:100%;
}
h1{
    font-size: 72px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 18px;
}
h1,h2,h3,h4,h5,h6{
    color: var(--heading-color);
    font-family:var(--heading-font) ;
    margin: 0;
}
.mb-50{
    margin-bottom: 50px !important;
}
.mt-50{
    margin-top: 50px;
}
a{
    text-decoration: none;
}
/* header section css */
section{}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header-row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);
    padding:5px 25px 5px 15px;
}
.nav-menu a{
    padding:8px 25px ;
    color: var(--heading-color);
    font-weight: 600;
    transition:all 0.3s;
    position: relative;
}
.nav-menu a::after{
    content:'';
    position: absolute;
    left: 50%;
    bottom: 0;
    width:calc(100% - 50px);
    transform: translateX(-50%);
    height:2px;
    background-image: var(--primary-gradient);
    opacity:0;
    transition: all 0.9s;
}
.nav-menu a:hover::after{
    opacity: 1;
}
.nav-menu a:hover{
    color:var(--primary-color);
}
.header-right{
    display:flex;
    align-items: center;
    gap: 35px;
}
.temp-btn{
    background-image: var(--primary-gradient);
    padding: 16px 24px;
    color:#fff;
    border-radius: 4px;
    font-family: var(--heading-font);
    font-size: 15px;
    display: inline-block;
}
.mobile-menu-btn{
    background-color: transparent;
    border: 0;
    font-size: 24px;
    display: none;
}
/* hero section */
.hero-section{
    padding-top:50px;
    background-image: var(--hero-gradient);
    overflow: hidden;
}
.hero-content{
    display: flex;
    gap: 50px;
}
.hero-left{
    width: 66%;
    flex-shrink: 0;
    align-self: center;
}
.hero-left h1 span{
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-left p{
    max-width: 554px;
    font-weight: 500;
    margin-bottom: 35px;
}
.hero-right{
    width: 34%;
    position:relative;
    z-index: 1;
}
.hero-right img{
    max-width: initial;
}

.pop-up-btn {
    color: var(--heading-color);
    font-size: 15px;
    font-weight: 600;
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 24px;
}
.btn-group .pop-up-btn .icon-wrapper{
    width: 50px;
    height: 50px;
    background-image: var(--primary-gradient);
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-right: 8px;
    border-radius: 50%;
    padding:2px;
}
.btn-group .pop-up-btn .icon-wrapper .bg-white{
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    border-radius:50% ;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.rectangle-shape{
    background: linear-gradient(275.98deg, #F86161 0%, #FFB23F 100%);
    width:430px;
    height: 430px;
    display:inline-block;
    border-radius: 30px 0px 30px 239.956px;
    box-shadow: 0px 4px 50px rgba(248, 97, 97, 0.2);
    transform: matrix(0.73, -0.69, 0.68, 0.73, 0, 0);
    position:absolute;
    left: 0;
    bottom: 10px;
    z-index: -1;
}
/* category starts */
.category-section{
    padding: 120px 0;
    position: relative;
}
.shape-1{
    position: absolute;
    bottom: 40px;
    left: 6%;
}
.section-title{
    text-align:center;
    max-width: 620px;
    margin: 0 auto;
}
.section-title h2 span{
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.category-row{
    display:flex;
    gap:24px;
    justify-content: center;
}
.category-items{
    text-align: center;
    background-color: var(--white-color);
    box-shadow: 4px 10px 30px rgba(107, 107, 107, 0.05);
    padding:40px 24px;
    transition: all .4s;
    position: relative;
    border-radius: 4px;
    width: 16%;
}
.category-items .icon-wrapper{
    width: 74px;
    height: 74px;
    background: linear-gradient(275.98deg,rgba(248,97,97,0.1)0%,rgba(255,170,63,0.1)100%);
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    border-radius: 50%;
    margin-bottom: 20px;
    z-index: 1;
}
.category-items:hover{
    box-shadow: var(--hover-shadow);
}
.category-items .explore-btn {
    width: 35px;
    height: 35px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-gradient)  ;
    color: white;
    border-radius: 50%;
    box-shadow: -5px 0px 15px rgba(248, 97, 97, 0.2);
    position: absolute;
    left: 50%;
    bottom: -19px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
}
.explore-btn{
    transition: all .4s;
}
.category-items:hover .explore-btn{
    opacity: 1;
    visibility: visible;
}
.category-items .icon-wrapper:hover{
    background: var(--primary-gradient);
}
.icon-wrapper{
    position: relative;
}
.category-items .icon-wrapper img{
    transition: all 0.3s;
}
.category-items .icon-wrapper .logo-white{
    position: absolute;
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%) scale(0);
}
.category-items:hover .icon-wrapper .logo-white{
    transform:translate(-50%,-50%) scale(1); 
}

.category-items:hover .icon-wrapper .icon-color{
    transform: scale(0);
}

.category-items .icon-wrapper::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s;
}
.category-items:hover .icon-wrapper::after{
    opacity: 1;
}
/* about section starts */
.about-section{
    position: relative;
}
.about-row{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap:60px;
}
.about-row .about-left{
    width:calc(50% - 30px);
}
.about-row .about-right{
    width: calc(42%);
}
.gradient-text{
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.foodist-subtitle{
    font-family: "Lily Script One";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 5px;
    background: linear-gradient(276deg, rgba(248, 97, 97, 0.10) 0%, rgba(255, 178, 63, 0.10) 100%);
    display:inline-block;
    padding: 4px 20px;
}
.about-right h3{
    margin-top: 15px;
}
.about-right p{
    margin-top: 30px;
}
.about-box{
    display:flex;
    align-items: center;
    gap:15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.10);
    padding:15px 20px;
    margin-top: 25px;
}
.about-box .explore-btn{
    width: 25px;
    height: 25px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-gradient)  ;
    color: white;
    border-radius: 50%;
    opacity: 1;
    visibility: visible;
}
.about-box  .hr-content h6{

}

.about-box  .hr-content p{
    font-size: 15px;
    margin: 8px 0 0;
}
.about-box:hover{
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.10);
    
}
.shape-2{
    position: absolute;
    right: 10%;
    bottom: 0;
    z-index: -1;
}

/* about section ends */
/* wcs starts */
.wcs-section{
    padding: 136px 0;
}
.wcs-row{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap:24px;
    flex-wrap: wrap;
}
.wcs-left{
    width: calc(50% - 12px);
}
.wcs-left .foodist-subtitle{
    margin-bottom: 24px;
}
.wcs-right{
    width: calc(50% - 12px);
}
.wcs-horizontal-box{
    display: flex;
    gap:25px;
    background-color: white;
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.10);
    padding:15px;
    border-radius: 5px;
    margin-top: 25px;
}
.wcs-horizontal-box p{
    margin: 10px 0 0;
}
.wcs-horizontal-box .icon-wrapper{
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
/* wcs ends */
/* menu section starts */
.menu-section{
    background-color: var(--menu-bg);
    padding: 120px 0;
}
.menu-section .foodist-subtitle{
    margin-bottom: 25px;
}
.menu-row{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.menu-section .section-title p{

}
.menu-card{
    width: calc(25% - 63px);
    background-color: white;
    border-radius: 10px;
    padding: 26px 20px;
    transition:0.3s;
}
.product-image{
    text-align: center;
    margin-bottom: 24px;
}
.product-image img{
    filter: drop-shadow(0px 4px 20px rgba(248, 97, 97, 0.2));
}
 .meta-text{
    margin-top: 15px;
    margin-bottom: 20px;
}
.menu-card .meta-text span{
    margin-right: 15px;
}
.menu-card .meta-text span  i{
    margin-right: 5px;
}
.menu-card .meta-text .star{
   font-family:var(--heading-font);
   color: var(--heading-color);
}
.menu-card .meta-text .star i {
   
}
.menu-card .meta-text .time{
    color:var(--heading-color);
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.menu-card .pricing{
    align-self: flex-end;
}
.menu-card .card-bottom .pricing del{
    font-weight: 700;
    color:var(--heading-color);
    margin-right: 11px;
}
.menu-card .card-bottom .pricing span{
    color: var(--primary-color);
    font-weight: 700;
}
.menu-card .card-bottom .card-btn{
    width:40px;
    height: 40px;
    padding: 0;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow:5px 4px 15px rgba(248,97,97,0.3);
}
.menu-card:hover{
    filter: drop-shadow(0px 5px 30px rgba(248, 97, 97, 0.2));
}


/* menu section ends */
/* offere section starts */
.offered-section{
    padding: 120px 0;
    background-color: white;
}
.offered-row{
    display:flex;
    align-items: center;
    gap:32px;
}
.offered-details{
    width:50%;
}
.product-image{
    width:50%;
}
.offered-section-title  .foodist-subtitle{
    margin-bottom: 30px;
}
.offered-section-title h3{
    margin-bottom: 25px;
}
.timing-wrapper{
    display: flex;
    gap:44px;
    margin-bottom: 42px;
    margin-top: 40px;
}
.timing-wrapper .timing-single h2{
    font-family: "Lily Script One";
    font-weight: 400;
}
.timing-wrapper .timing-single span{
    font-family: "Lily Script One";
    color:var(--primary-color);
    font-size: 20px;
}


/* offere section ends*/
/* team section starts */
.team-section{}
.team-row{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.team-single{
    max-width: 300px;
    box-shadow: 15px 15px 30px rgba(122, 122, 122, 0.2);
    border-radius: 4px;
    position:relative;
    overflow: hidden;
    transition: 0.3s;
    width:25%;
}
.team-single .team-bottom{
    position: absolute;
    left:0;
    bottom: -60px;
    padding: 12px 20px 20px;
    background-color: rgba(253, 246, 246, 0.7);
    width: 100%;
    border: 2px solid white;
    box-sizing: border-box;
    opacity: 0;
    transition: 0.3s;
}
.explore-btn{
    width: 30px;
    height:30px;
    background-image: var(--primary-gradient);
    color:white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.team-single:hover{
    box-shadow: var(--hover-shadow);
}
.team-single:hover  .team-bottom{
    opacity: 1;
    bottom: 0;
}



/* team section ends */


/* testimonial section starts */
.testimonial-section{
    margin-top: 135px;
}
.testimonial-section-title{
    margin:0px auto 53px auto;
    text-align: center;
    max-width:620px;
}
.testimonial-section-title .foodist-subtitle{
    margin-bottom: 30px;
}
.testimonial-row{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.tesitmonial-row-box{
    width: 50%;
    text-align: center;
    box-shadow: 10px 15px 40px 0px rgba(195, 195, 195, 0.20);
}
.tesitmonial-row-box img{
    margin-bottom:30px;
}

/* testimonial section ends */















